STRIPE_SECRET_KEY="sk_test_51HdKzfLPi7m7G7u7dU7DRVebOmqllFZn1a1xcDEc2Frp0d426TXW3yQxGFpi7dXlFrT8j61aQC2a5wXmjLkyrP0000kghCzZcD"
GATSBY_STRIPE_PUBLISHABLE_KEY="pk_test_51HdKzfLPi7m7G7u7xdxkaaGOtvuFfzGp399cx1iFL9jxmm3uYpicKugBtD9ySgO4F5EOhTeI3wX0xcteKIqvAFpk00CVzI1rvG"
REDIRECT_URL="http://localhost:8888"
